{
  "name": "allcut-api",
  "version": "1.0.0",
  "description": "API para o sistema AllCut - Agendamento de Cortadoras Laser (FAU+D)",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "keywords": [
    "API",
    "AllCut",
    "Agendamento",
    "CortadoraLaser",
    "FAU+D"
  ],
  "author": "Leonardo De Castro Tonon",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "firebase-admin": "^13.6.0",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.1.11"
  }
}
